Sklep WPF/View/Views/CartPage.xaml

<UserControl x:Class="Sklep_WPF.View.Views.CartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklep_WPF.View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="860">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Koszyk"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   Margin="0,10,0,0"/>

        <!-- Products -->
        <ListView x:Name="Products_ListView"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Height="410"
                  Width="820"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  FontSize="20"
                  Margin="0,10,0,0"
                  ItemsSource="{Binding cartProducts}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="LightGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="155"/>
                                <ColumnDefinition Width="460"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="116"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="129"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding name}" TextWrapping="Wrap"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding description}" TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="Cena: "/>
                                <TextBlock Text="Ilość: "/>
                            </StackPanel>
                            <StackPanel Grid.Column="3">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding price}"/>
                                    <TextBlock Margin="5,0,0,0" Text="zł"/>
                                </StackPanel>
                                <TextBlock Text="{Binding quantity}"/>
                            </StackPanel>
                            <!-- Delete from Cart Button -->
                            <Button Grid.Row="2"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="2"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Left"
                                    Padding="5"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="LightGray"
                                    Content="Usuń z koszyka"
                                    FontSize="20"
                                    Margin="0,0,0,10"
                                    Command="{Binding DataContext.DeleteFromCart, RelativeSource={RelativeSource AncestorType=ListView}}"
                                    CommandParameter="{Binding}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Proceed to Checkout Button -->
        <Button Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Padding="5"
                Width="120"
                BorderBrush="Black"
                BorderThickness="1"
                Background="LightGray"
                Content="Dalej >>"
                FontSize="20"
                Margin="0,0,0,20"
                Command="{Binding ProceedToCheckout}"/>
        <!--IsEnabled="{Binding ItemsSource.Count, ElementName=Products_ListView}"-->
        
    </Grid>
</UserControl>
