Sklep WPF/View/Views/LoginPage.xaml

<UserControl x:Class="Sklep_WPF.View.Views.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklep_WPF.View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel Width="300" VerticalAlignment="Center">

            <TextBlock Text="Zaloguj"
                       VerticalAlignment="Center"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,40"/>

                <!-- Login TextBox -->
            <TextBlock Text="E-mail"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,0,0,5"/>

            <TextBox x:Name="Login_textbox"
                     Padding="5"
                     FontSize="20"
                     Width="300"
                     VerticalAlignment="Center"/>

            <!-- Password PasswordBox -->
            <TextBlock Text="Hasło"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,30,0,5"/>

            <PasswordBox x:Name="Password_passwordbox"
                         Padding="5"
                         FontSize="20"
                         Width="300"
                         VerticalAlignment="Center"/>

            <!-- Login Button -->
            <Button HorizontalAlignment="Center"
                    Content="Zaloguj się"
                    FontSize="20"
                    Margin="0,30,0,0"
                    Command="{Binding Login}"/>

            <!-- Sign Up Button -->
            <Button Foreground="Gray"
                    HorizontalAlignment="Center"
                    Content="Utwórz Konto"
                    FontSize="20"
                    Margin="0,5,0,0"
                    Command="{Binding Signup}"/>


        </StackPanel>
            
    </Grid>
</UserControl>
