Sklep WPF/View/Views/LoginPage.xaml

<UserControl x:Class="Sklep_WPF.View.Views.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklep_WPF.View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>

        <StackPanel Width="300" VerticalAlignment="Center">

            <Image Source="/View/Images/IconBig.png"
                       Stretch="None"
                       Margin="0,0,0,40"/>

                <!-- Login TextBox -->
            <TextBlock Text="Login"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,0,0,5"/>

            <TextBox x:Name="Login_textbox"
                     Text="Login"
                     Padding="5"
                     FontSize="20"
                     Width="300"
                     VerticalAlignment="Center"
                     Foreground="#777777"/>

            <!-- Password PasswordBox -->
            <TextBlock Text="Hasło"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,30,0,5"/>

            <PasswordBox x:Name="Password_passwordbox"
                         Padding="5"
                         FontSize="20"
                         Width="300"
                         VerticalAlignment="Center"
                         Foreground="#777777"/>

            <!-- Login Button -->
            <Button BorderBrush="Transparent"
                    Background="Transparent"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    Content="Zaloguj"
                    FontSize="20"
                    Margin="0,30,0,0"/>

            <!-- Sign Up Button -->
            <Button BorderBrush="Transparent"
                    Background="Transparent"
                    Foreground="Gray"
                    HorizontalAlignment="Center"
                    Content="Utwórz Konto"
                    FontSize="20"
                    Margin="0,5,0,0"/>


        </StackPanel>
            
    </Grid>
</UserControl>
