Sklep WPF/View/Views/OrderHistoryPage.xaml

<UserControl x:Class="Sklep_WPF.View.Views.OrderHistoryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklep_WPF.View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="860">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Historia Zamówień"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   Margin="0,10,0,0"/>

        <ListView Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Height="440"
                  Width="820"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  FontSize="16"
                  Margin="0,10,0,0"
                  ItemsSource="{Binding orders}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="LightGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="270"/>
                                <ColumnDefinition Width="136"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!-- id -->
                            <StackPanel Grid.Row="0"
                                        Grid.Column="0">
                                <TextBlock Text="Nr Zamówienia" Margin="4,0,0,4"/>
                                <TextBlock Text="{Binding id}" TextWrapping="Wrap" Margin="4,0,10,0"/>
                            </StackPanel>
                            <!-- data -->
                            <StackPanel Grid.Row="0"
                                        Grid.Column="1">
                                <TextBlock Text="Data Zamówienia" Margin="0,0,0,4"/>
                                <TextBlock Text="{Binding data_zlozenia}"/>
                            </StackPanel>
                            <!-- adres -->
                            <StackPanel Grid.Row="0"
                                        Grid.Column="2">
                                <TextBlock Text="Adres Dostawy" Margin="0,0,0,4"/>
                                <TextBlock Text="{Binding adres_id}" TextWrapping="Wrap" Margin="0,0,10,0"/>
                            </StackPanel>
                            <!-- status -->
                            <StackPanel Grid.Row="0"
                                        Grid.Column="3">
                                <TextBlock Text="Status" Margin="0,0,0,0"/>
                                <TextBlock Text="{Binding Stan}"/>
                            </StackPanel>
                            <!-- produkty -->
                            <StackPanel Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="4">
                                <TextBlock Text="Produkty" Margin="4,0,0,0"/>
                                <ListView ItemsSource="{Binding pozycje}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="643"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding produkt_id}"></TextBlock>
                                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                    <TextBlock Text="Ilość" Margin="0,0,5,0"/>
                                                    <TextBlock Text="{Binding ilosc}"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Grid>        
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
