Sklep WPF/View/Views/ShopPage.xaml

<UserControl x:Class="Sklep_WPF.View.Views.ShopPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklep_WPF.View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="860">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        
        <TextBlock Text="Sklep"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   Margin="0,10,0,0"/>

        <!-- SearchBar -->
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="20"
                   Margin="10,10,0,0"
                   Text="Szukaj:"/>

        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 Width="330"
                 Padding="5"
                 FontSize="20"
                 Margin="0,10,0,0"
                 Text="{Binding Search}"/>

        <!-- Sort by ComboBox -->
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="20"
                   Margin="0,10,220,0"
                   Text="Sortuj:"/>

        <ComboBox Grid.Row="1"
                 Grid.Column="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 Width="200"
                 Padding="5"
                 FontSize="20"
                 Margin="0,10,10,0">
            <ComboBoxItem Content="Cena rosnąco"/>
            <ComboBoxItem Content="Cena malejąco"/>
        </ComboBox>

        <!-- Products -->
        <ListView Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Height="410"
                  Width="820"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  FontSize="20"
                  Margin="0,10,0,0"
                  ItemsSource="{Binding products}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="LightGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="155"/>
                                <ColumnDefinition Width="460"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="116"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding nazwa}" TextWrapping="Wrap"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding opis}" TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="Cena: "/>
                                <!--TextBlock Text="Ilość: "/-->
                            </StackPanel>
                            <StackPanel Grid.Column="3">
                                <TextBlock Text="{Binding cena}"/>
                                <!--TextBox x:Name="Quantity_textbox"
                                         HorizontalAlignment="Left"
                                         Width="40"
                                         Text="{Binding DataContext.Quantity, RelativeSource={RelativeSource AncestorType=ListView}}"/-->
                            </StackPanel>
                            <!-- Add to Cart Button -->
                            <Button Grid.Row="2"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="2"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Left"
                                    Padding="5"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="LightGray"
                                    Content="Dodaj do koszyka"
                                    FontSize="20"
                                    Margin="0,0,0,10"
                                    Command="{Binding DataContext.AddToCart, RelativeSource={RelativeSource AncestorType=ListView}}"
                                    CommandParameter="{Binding}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
