Sklep WPF/View/Views/SignupPage.xaml

<UserControl x:Class="Sklep_WPF.View.Views.SignupPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklep_WPF.View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Zarejestruj się"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   Margin="0,10,0,0"/>

        <!-- Email TextBox -->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="20"
                   Text="E-mail:"/>

        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 Padding="5"
                 Width="300"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 FontSize="20"
                 Text="{Binding Email}"/>

        <!-- PasswordBox -->
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="20"
                   Text="Hasło:"/>

        <PasswordBox Grid.Row="3"
                 Grid.Column="2"
                 Padding="5"
                 Width="300"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 FontSize="20"
                 PasswordChanged="PasswordBox_PasswordChanged"/>

        <!-- Name TextBox -->
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="20"
                   Text="Imię:"/>

        <TextBox Grid.Row="4"
                 Grid.Column="2"
                 Padding="5"
                 Width="300"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 FontSize="20"
                 Text="{Binding Name}"/>

        <!-- Surname TextBlock -->
        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="20"
                   Text="Nazwisko:"/>

        <TextBox Grid.Row="5"
                 Grid.Column="2"
                 Padding="5"
                 Width="300"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 FontSize="20"
                 Text="{Binding Surname}"/>

        <!-- Number TextBlock -->
        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="20"
                   Text="Numer telefonu:"/>

        <TextBox Grid.Row="6"
                 Grid.Column="2"
                 Padding="5"
                 Width="300"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 FontSize="20"
                 Text="{Binding Number}"/>

        <!-- Sign Up Button -->
        <Button Grid.Row="8"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="Black"
                Content="Utwórz Konto"
                FontSize="20"
                Margin="0,5,0,0"
                Command="{Binding Signup}"/>

    </Grid>
</UserControl>
