Sklep WPF/View/Views/UserPage.xaml

<UserControl x:Class="Sklep_WPF.View.Views.UserPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklep_WPF.View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="860">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Profil"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   Margin="0,10,0,0"/>

        <!-- Email TextBlock -->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   FontSize="20"
                   Margin="0,10,0,0"
                   Text="E-mail:"/>
        
        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   HorizontalAlignment="Left"
                   FontSize="20"
                   Margin="0,10,0,0"
                   Text="{Binding Email}"/>

        <!-- Name TextBlock -->
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   FontSize="20"
                   Margin="0,10,0,0"
                   Text="Imię:"/>

        <TextBlock Grid.Row="3"
                   Grid.Column="2"
                   HorizontalAlignment="Left"
                   FontSize="20"
                   Margin="0,10,0,0"
                   Text="{Binding Name}"/>

        <!-- Surname TextBlock -->
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   FontSize="20"
                   Margin="0,10,0,0"
                   Text="Nazwisko:"/>

        <TextBlock Grid.Row="4"
                   Grid.Column="2"
                   HorizontalAlignment="Left"
                   FontSize="20"
                   Margin="0,10,0,0"
                   Text="{Binding Surname}"/>

        <!-- Phone Number TextBlock -->
        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   FontSize="20"
                   Margin="0,10,0,0"
                   Text="Numer telefonu:"/>

        <TextBlock Grid.Row="5"
                   Grid.Column="2"
                   HorizontalAlignment="Left"
                   FontSize="20"
                   Margin="0,10,0,0"
                   Text="{Binding PhoneNumber}"/>

        <!-- Address ListView -->
        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   FontSize="20"
                   Margin="0,10,0,0"
                   Text="Zapisane adresy:"/>

        <ListView x:Name="Address_ListView"
                  Grid.Row="6"
                  Grid.Column="2"
                  Grid.ColumnSpan="3"
                  Height="200"
                  Width="405"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  FontSize="20"
                  Margin="5,5,5,5"
                  ItemsSource="{Binding addresses}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="LightGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="285" />
                                <ColumnDefinition Width="85"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ulica}"/>
                                    <TextBlock Margin="5,0,0,0" Text="{Binding nr}"/>
                                    <TextBlock Text="/"/>
                                    <TextBlock Text="{Binding nr_mieszkania}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding miejscowosc}"/>
                                    <TextBlock Margin="5,0,0,0" Text="{Binding kod_pocztowy}"/>
                                </StackPanel>
                            </StackPanel>

                            <!-- Remove Address Button -->
                            <Button Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Padding="5"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="LightGray"
                                    Content="Usuń"
                                    Command="{Binding DataContext.RemoveAddress, RelativeSource={RelativeSource AncestorType=ListView}}"
                                    CommandParameter="{Binding}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
