Sklep WPF/App.xaml

<Application x:Class="Sklep_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Sklep_WPF"
             xmlns:views="clr-namespace:Sklep_WPF.View.Views"
             xmlns:vpop="clr-namespace:Sklep_WPF.View.Popups"
             xmlns:vm="clr-namespace:Sklep_WPF.ViewModel"
             xmlns:vmpop="clr-namespace:Sklep_WPF.ViewModel.PopupVM">
    <Application.Resources>
        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <views:LoginPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:UserViewModel}">
            <views:UserPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ShopViewModel}">
            <views:ShopPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CartViewModel}">
            <views:CartPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OrderHistoryViewModel}">
            <views:OrderHistoryPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
            <views:SettingsPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SignupViewModel}">
            <views:SignupPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CheckoutViewModel}">
            <views:CheckoutPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmpop:AlertDialogViewModel}">
            <vpop:AlertDialogView/>
        </DataTemplate>
    </Application.Resources>
</Application>
